.title
    font-size: 2rem
    font-weight: 700
    color: #555
    display: inline-block
    position: relative
    text-transform: uppercase

    @media screen and (max-width: 540px)
            font-size: 1.75rem

    &__color
        color: #7280ff

    &__bg-text
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        font-size: 4rem
        z-index: -1
        opacity: 0.07

    
        @media screen and (max-width: 540px)
            font-size: 3rem

        @media screen and (max-width: 360px)
            font-size: 2.5rem
