body
    font-family: "Open Sans", sans-serif
    font-size: 16px
    color: #666

*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    width: 100%
    scroll-behavior: smooth
    overflow-y: scroll

ul
    list-style-type: none

a
    text-decoration: none
    color: black

h1, h2, h3, h4, h5, h6, p
    font-family: "Poppins", sans-serif