.about
    z-index: 20
    padding: 5rem 0 0 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__title
        position: relative

    &__content
        margin-top: 1rem
        padding: 1rem 
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 100%
        max-width: 1140px

        .descr
            align-self: center
            padding: 1rem 2rem
            border-radius: 10px
            width: 100% 
            max-width: 66%
            background: #ffffff
            box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1)
            color: #666
            font-size: 16px
            line-height: 1.625
            hyphens: auto

            p
                margin-bottom: 1rem

    &__logo
        position: relative
        overflow: hidden
        padding: 1rem
        border-radius: 10px
        width: 100%
        max-width: 31%
        height: calc(100% - 6.8rem)
        box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1)

        img
            position: relative
            border-radius: 10px
            width: 100%
            object-fit: cover
            

    &__info-wrap
        padding: 1rem 
        width: 100%
        max-width: 1140px

    &__info
        padding: 1.5rem
        margin: 0 auto
        border-radius: 10px
        display: flex
        flex-wrap: wrap
        background: #ffffff
        box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1)

        li
            flex: 50%
            margin-bottom: 10px

        label 
            display: inline-block
            min-width: 100px
            color: #555
            font-weight: 600
            

@media screen and (max-width: 1024px)
    .about

        &__content
            justify-content: center

            .descr
                margin: 1rem 0 0 0
                max-width: 100%

        &__logo
            max-width: 400px

        &__info
            max-width: 100%

@media screen and (max-width: 768px)

    .about

        &__content

            .descr
                padding: 1rem

        &__info

            li 
                flex: 100%