.header
    z-index: 8
    position: fixed
    left: 0
    top: 0
    border-right: 1px solid rgba(0, 0, 0, 0.1)
    width: 100%
    max-width: 250px
    height: 100%
    transition: all 0.5s 
    background: #ffffff

.navbar

    &__logo
        position: relative
        overflow: hidden
        padding: 1.5rem 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)

        &::before
            content: ""
            z-index: -1
            position: absolute
            top: -135%
            right: -80%
            width: 100%
            height: 300%
            transform: rotate(-58deg)
            background: #7280ff
            

        &::after
            content: ""
            z-index: -1
            position: absolute
            top: -135%
            left: -80%
            width: 100%
            height: 300%
            transform: rotate(58deg)
            background: #7280ff

        h2 
            color: #555
            font-size: 18px
            font-weight: 600


.logo
    width: 100%
    max-width: 130px

    img
        margin: .8rem 0
        border: 5px solid #7280ff
        border-radius: 50%
        width: 100%
       
        

.nav
    padding: 1rem 1.5rem 

    li
        position: relative
        margin-bottom: 1rem
        padding: 0 1.5rem 
        color: #666
        line-height: 40px
        cursor: pointer  

        i
            position: absolute
            top: 50%
            left: 20px
            color: #4285f4
            font-size: 18px
            transform: translateY(-50%)

        a   
            display: inline-block
            padding-left: 25px
            width: 100%
            height: 40px
            font-size: 1rem

        &:hover a
            transition: all .3s ease
            color: #7280ff

        .active
            color: #7280ff


@media screen and (max-width: 1024px)
    .header
        left: -100%

