.home 
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-image: url("../img/home-bg.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-attachment: fixed
    position: relative
    color: #ffffff

    &::before
        position: absolute
        content: ""
        background: rgba(0, 0, 0, .75)
        top: 0
        right: 0
        left: 0
        bottom: 0
        z-index: 2

    &__content
        z-index: 4
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__logo
        width: 100%
        max-width: 230px

        img
            width: 100%
            border: 5px solid #8792f1
            border-radius: 50%
            margin: .8rem 0
            box-shadow: 0px 0px 11px 6px rgba(#8792f1, 0.37)

    &__name
        font-size: 2.5rem
        line-height: 50px
        font-weight: 700
        margin-bottom: 1rem

        @media screen and (max-width: 768px)
            font-size: 2rem

    &__desc
        font-size: 18px
        font-weight: 500
        color: #fff


.socials
    margin: 1.5rem

    li
        display: inline-block

        a
            display: block
            width: 40px
            height: 40px
            font-size: 14px
            line-height: 42px
            text-align: center
            

        &:hover i 
            color: #7280ff
        i
            width: 100%
            font-size: 24px
            color: #ffffff
            transition: all 0.3s ease-in
        