.portfolio
    z-index: 20
    padding: 5rem 0 0 0 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__title
        position: relative

    &__content
        margin-top: 1rem
        padding: 1rem
        max-width: 1140px
        width: 100%

    &__filter
        padding: 2rem 0


.filter__btn
    margin: 0 5px
    padding: .5rem 2rem 
    border: 1px solid #7280ff
    border-radius: 5px
    background: #ffffff
    color: #666
    font-size: 1rem
    cursor: pointer
    transition: all .65s
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1)

    &:hover
        color: #ffffff
        background: #7280ff

    &.active
        color: #ffffff
        background: #7280ff



    @media screen and (max-width: 768px)
        padding: .5rem 1rem

    @media screen and (max-width: 540px)
        margin: 0 2px
        font-size: .8rem

.work
    margin-top: 30px
    padding: 1rem
    border: .5px solid #cccccc
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1)
    transition: all .5s ease

    .image-wrap
        position: relative
        overflow: hidden
        cursor: pointer

    &__image-descr
        z-index: 10
        position: absolute
        top: 0
        right: -100%
        padding: 1rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, .5)
        color: #fff
        font-size: 1rem
        transition: all .5s ease

    &__image
        width: 100%
        height: calc(100% - 6.8rem)
        object-fit: cover

    .image-wrap:hover &__image-descr
        right: 0

    &__descr
        position: relative
        padding-top: 1rem
        text-align: center
        
    &__github
        position: absolute
        left: 0
